{
    "name": "html-to-image-converter",
    "version": "1.0.0",
    "description": "A tool to convert HTML pages to images using Puppeteer",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "puppeteer": "^15.0.0"
    },
    "author": "Hobeom",
    "license": "ISC"
  }
  